{
  "name": "machinepack-forecast.io",
  "version": "2.0.3",
  "description": "Communicate with the forecast.io API to get weather forecasts.",
  "repository": {
    "type": "git",
    "url": "https://github.com/samhagman/machinepack-forecast.io.git"
  },
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "weather",
    "machines",
    "machinepack",
    "forecast",
    "forecast.io"
  ],
  "author": "Samuel Hagman",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.4.7",
    "bluebird": "^2.9.27",
    "lodash": "^3.9.3",
    "machine": "^9.0.0",
    "moment": "^2.10.3",
    "request": "^2.57.0"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^2.0.0"
  },
  "machinepack": {
    "friendlyName": "weather",
    "machineDir": "machines/",
    "machines": [
      "get-current-forecast",
      "get-forecast"
    ]
  }
}
